<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="methodoptimization.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#onSave" text="Сохранить">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#onSaveAs" text="Сохранить как">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#onExit" text="Выход">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Правка">
            <items>
              <MenuItem fx:id="clear" mnemonicParsing="false" onAction="#onClear" text="Очистить">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="fullScreen" mnemonicParsing="false" onAction="#onFullScreen" text="На полный экран">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F12" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="eps" mnemonicParsing="false" onAction="#onEps" text="Точность" />
                  <CheckMenuItem fx:id="remember" mnemonicParsing="false" onAction="#onRemember" text="Запоминать" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
                  <MenuItem fx:id="aboutMethod" mnemonicParsing="false" onAction="#onAboutMethod" text="О методе оптимизации">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="help" mnemonicParsing="false" onAction="#onHelp" text="Справка">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="aboutProgram" mnemonicParsing="false" onAction="#onAboutProgram" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints minWidth="200.0" />
          <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="method" maxWidth="1.7976931348623157E308" promptText="Метод оптимизации" GridPane.hgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Выбор метода оптимизации" />
               </tooltip>
            </ComboBox>
            <HBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <children>
                  <TextField maxWidth="1.7976931348623157E308" promptText="Значение x1" HBox.hgrow="ALWAYS" fx:id="x1">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Занчение в точке x1" />
                     </tooltip>
                  </TextField>
                  <TextField maxWidth="1.7976931348623157E308" promptText="Значение x2" HBox.hgrow="ALWAYS" fx:id="x2">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Значение в точке x2" />
                     </tooltip>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="a" maxWidth="1.7976931348623157E308" promptText="Параметр a" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Значение параметра а" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="startStep" maxWidth="1.7976931348623157E308" promptText="Начальный шаг" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Начатьный шаг для алгоритмов" />
                     </tooltip>
                  </TextField>
               </children>
            </HBox>
            <TextField fx:id="amoStep" promptText="Количество шагов" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Количество шагов" />
               </tooltip>
            </TextField>
            <TextField fx:id="printStep" promptText="Печать через" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Через сколько шагов печатать результат" />
               </tooltip>
            </TextField>
            <Button fx:id="step" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStep" text="Шагнуть" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Шагнуть указанным методом из заданной точки на указанное количество шагов с выводом результата в таблицу" />
               </tooltip>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <center>
      <TableView fx:id="logs" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" scaleShape="false" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <columns>
            <TableColumn fx:id="colNum" editable="false" minWidth="50.0" prefWidth="100.0" sortable="false" text="№" />
            <TableColumn fx:id="colX1" editable="false" minWidth="50.0" prefWidth="100.0" sortable="false" text="x1" />
            <TableColumn fx:id="colX2" editable="false" minWidth="50.0" prefWidth="100.0" sortable="false" text="x2" />
            <TableColumn fx:id="colFunc" editable="false" minWidth="50.0" prefWidth="100.0" sortable="false" text="f(x1, x2)" />
            <TableColumn fx:id="colPower" editable="false" minWidth="50.0" prefWidth="100.0" sortable="false" text="Порядок" />
            <TableColumn fx:id="colSpeed" editable="false" minWidth="50.0" prefWidth="100.0" sortable="false" text="Скорость" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
